APP_PORT=3001
APP_ENV=development
APP_MAX_FILE_SIZE=10

SERVICE_AUTH=localhost:3002
SERVICE_BACKEND=localhost:3003
SERVICE_FILE=localhost:3004

DB_URL=postgres://root:root@localhost:5432/johnjud_db

JWT_SECRET=secret
JWT_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_TTL=604800
JWT_ISSUER=issuer
JWT_RESET_TOKEN_TTL=900

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

AUTH_CLIENT_URL=http://localhost:3000

SENDGRID_API_KEY=api_key
SENDGRID_NAME=johnjud
SENDGRID_ADDRESS=johnjud@gmail.com

BUCKET_ENDPOINT=BUCKET_ENDPOINT
BUCKET_ACCESS_KEY=BUCKET_ACCESS_KEY
BUCKET_SECRET_KEY=BUCKET_SECRET_KEY
BUCKET_NAME=johnjud-pet-images
BUCKET_USE_SSL=true
